version: '3'

services:
  vxtrxne-api-rest:
    image: bitnami/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_USER=docker
      - MYSQL_ROOT_PASSWORD=docker
      - MYSQL_DATABASE=vxtrxne
